# crdscheck

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
custom-resource-status-clouddriver/: custom-resource-status-clouddriver.gradle
custom-resource-status-clouddriver/src/main/kotlin/io/armory/plugin/: KubernetesCustomResourceStatusPlugin.kt
custom-resource-status-clouddriver/src/main/kotlin/io/armory/plugin/config/: ConfigurationGuard.kt  CustomResourceConfigurationProperties.kt  CustomResourceStatusPluginConfiguration.kt
custom-resource-status-clouddriver/src/main/kotlin/io/armory/plugin/kubernetes/description/: CustomResourcePropertyRegistry.kt
custom-resource-status-clouddriver/src/main/kotlin/io/armory/plugin/kubernetes/handlers/: CustomResourceHandler.kt
custom-resource-status-clouddriver/src/main/kotlin/io/armory/plugin/kubernetes/model/: KubernetesCondition.kt  StatusResult.kt  UnstableReason.kt
custom-resource-status-clouddriver/src/test/kotlin/io/armory/plugin/kubernetes/handlers/: CustomResourceHandlerIntegrationTest.kt  CustomResourceHandlerTest.kt  CustomResourceHandlerTestFixture.kt
custom-resource-status-clouddriver/src/test/resources/: clouddriver-test-app.yml
