org.gradle.parallel=true
spinnakerGradleVersion=8.23.0
pf4jVersion=3.2.0
korkVersion=7.145.0
clouddriverVersion=2023.03.27.19.24.21.release-1.28.x
kotlinVersion=1.3.72
kubernetesClientVersion=11.0.1
artifactory_user=shlomo.daari@armory.io
artifactory_password=cmVmdGtuOjAxOjE3MTU0NjYxMDQ6QTN5aThXVFN1MlVHUHFIaW1WZFl5YTF0aVhK
